<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width" initial-scale="1.0">
        <link rel="stylesheet" href="../css/estilo2.css">
    </head>
<body>
   <blockquote>
     <div class="principal">
        <section>
            <h1>“Atencion de Vacunas”</h1>
            <center><img  src="../imagenes/giphy%20(7).gif"></center>
             <table border="5px">
                 <tr bgcolor="#E8CEFF" class="title">
                     <td>Vacuna</td>
                     <td>Enfermedad que Previene</td>
                     <td>Via</td>
                     <td>Edad de Aplicacion</td>
                     <td>Dosis y Cantidad</td>
                 </tr>
                 <tr>
                     <td>BCG</td>
                     <td>Formas graves de Tuberculosis</td>
                     <td>Intra Dermica</td>
                     <td>Recien Nacido</td>
                     <td>Dosis unica 0,1 ml</td>
                 </tr>
                 <tr>
                     <td>Pentavalente</td>
                     <td>Difteria, Tetanos, Coqueluche, Hepatitis B, Neumonias y Meningitis por Hib</td>
                     <td>Intra Muscular</td>
                     <td>1ra dosis 2 meses <br> 2da dosis 4 meses <br> 3ra dosis 6 meses <br> 4ta dosis 18 a 23 meses <br> 5ta dosis 4 años</td>
                     <td>5 Dosis 0,5 ml</td>
                 </tr>
                 <tr>
                     <td>Antipolio</td>
                     <td>Poliomielitis</td>
                     <td>Intra muscular - oral</td>
                     <td>1ra dosis 2 meses <br> 2da dosis 4 meses <br> 3ra dosis 6 meses <br> 4ta dosis 18 a 23 meses <br> 5ta dosis 4 años></td>
                     <td>1 dosis 0,5 ml - 4 dosis 2 gotas</td>
                 </tr>
                 <tr>
                     <td>Antineumococica</td>
                     <td>Neumonias y Meningitis</td>
                     <td>Intra muscular</td>
                     <td>1ra dosis 2 meses <br> 2da dosis 4 meses <br> 3ra dosis 6 meses</td>
                     <td>3 dosis 0.5 ml</td>
                 </tr>
                 <tr>
                     <td>Antirotavirus</td>
                     <td>Diareas Severas por Rotavirus</td>
                     <td>Oral</td>
                     <td>1ra dosis 2 meses  hasta los 3 mese<br> 2da dosis 4 meses hasta 7 meses</td>
                     <td> 2 dosis 1.5 ml </td>
                 </tr>
                 <tr>
                     <td>Anti Influenza Estacional Pediatrica</td>
                     <td> Influenza Estacional</td>
                     <td>Intra muscular</td>
                     <td>Niños de 6 a 11 meses: 1ra dosis al contacto 2da dosis al mes de la 1ra <br> Niños de 12 a 23 meses: 1 sola dosis</td>
                     <td> 2 dosis 0.25 ml - 1 dosis 0.25 ml </td>
                 </tr>
                 <tr>
                     <td>SRP</td>
                     <td>Sarampion, Rubeola, Parotiditis</td>
                     <td>Subcutanea</td>
                     <td>12 a 23 meses</td>
                     <td>Dosis unica 0,5 ml</td>
                 </tr>
                 <tr>
                     <td>Antiamarilica</td>
                     <td>Fiebre Amarilla</td>
                     <td>Subcutanea</td>
                     <td>12 a 23 meses</td>
                     <td>Dosis unica 0,5 ml</td>
                 </tr>
                 <tr>
                     <td>Virus del Papiloma Humano(VPH)</td>
                     <td>Cancer Cervico Uterino</td>
                     <td>Intra muscular</td>
                     <td>10 años: 1ra dosis al contacto 2da dosis a los 6 meses</td>
                     <td>2 dosis 0,5 ml</td>
                 </tr>
                 <tr>
                     <td>dT adulto</td>
                     <td>Difteria, Tetanos, neonatal y tetanos del adulto</td>
                     <td>Intra muscular</td>
                     <td>7 a 9 años: 1ra dosis al contacto 2da dosis a los 2 meses - 10 a 49 años: 1ra dosis al contacto 2da dosis al mes 3ra dosis a los 6 meses</td>
                     <td>3 dosis 0,5 ml</td>
                 </tr>
                 <tr>
                     <td>Anti Influencia Estacional Adulto</td>
                     <td>Influencia Estacional</td>
                     <td>Intra muscular</td>
                     <td>Embarazadas, Personal de Salud, Mayores de 60 años, Enfermos cronico</td>
                     <td> 1 dosis 0,5 ml cada año</td>
                 </tr>
                 <tr>
                     <td>Sputnik V</td>
                     <td>Covid 19</td>
                     <td>Intra muscular</td>
                     <td>Cualquier edad</td>
                     <td>2 dosis 0,5 ml</td>
                 </tr>
                 <tr>
                     <td>Sinopharm</td>
                     <td>Covid 19</td>
                     <td>Intra muscular</td>
                     <td>Cualquier edad</td>
                     <td>2 dosis 0,5 ml</td>
                 </tr>  
            </table>
            <a href="https://www.paho.org/es/vacunas-contra-covid-19">Mas Informacion</a>
        </section>
         <center><video  src="../video/019f972f-5b86-4e0f-9537-6493d0990898.mp4" controls></video></center>
    </div>
    </blockquote>
</body>
</html>